server.port=9001
spring.application.name=USER-SERVICE

# Enabling H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

#22-11-2020
#Eureka Props
#removed all and added bootrap.props for fisrt boostraps the config and application context will start next onwards

#05-01-2025
#Added below config for configserver registry and also no more bootstrap properties file is needed here
spring.config.import=optional:configserver:http://localhost:8070
#Added this below to send the all metrics to the zipkin
management.tracing.sampling.probability=1.0
